# Generated by Django 3.0.8 on 2020-07-30 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person_registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_name', models.CharField(max_length=255, null=True)),
                ('person_phone', models.BigIntegerField(blank=True, null=True)),
                ('person_email', models.EmailField(blank=True, max_length=254, null=True)),
            ],
        ),
    ]
